[Config]
allowMissingConfig = true  # Don't terminate the app if the ini file cannot be read.
allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
configUpdateInterval = 0s  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.

[Page Elements]
titleCommon = "gOSWI - "	# Common part of the title for each page (usually the brand)
logo =  # Logo (SVG preferred); defaults to gOSWI logo
logoTitle =  # Title for the URL on the logo
sidebarCollapsed = # true for a collapsed sidebar on startup (default false)
slides = # Comma-separated list of URLs for slideshow images (default is empty)

[Database]
dsn =   # DSN for calling MySQL database

[OpenSimulator]
assetServer = "http://localhost:8003" # URL to OpenSimulator asset server (no trailing slash)
ROBUSTServer = "http://localhost:8002" # URL to OpenSimulator ROBUST server (no trailing slash)

[Gin]
ginMode = "debug" # Default is 'debug' (more logging) but you can set it to 'release' (production-level logging)
cookieStore	= # Secret random string required for the cookie store (will be generated randomly if unset)

[Misc]
local =   # serve as webserver, example: 0.0.0.0:8000
templatePath =  # Path to where the templates are stored (with trailing slash) - leave empty for autodetect
convertExt = ".png" # Filename extension or type for cached resources (depends on the converter actually supporting this particular extension; if not, conversion will fail)
cache = "/cache" # Path to the assets cache
gridstats =	"/stats" # Relative path to where the Grid statistics are stored (default: /stats")


[TLS]
# If both are set and valid, attempt to run with TLS (i.e. https://)
tlsCRT = # Absolute path for CRT certificate for TLS
tlsKEY = # Absolute path for private key for TLS

[SMTP]
SMTPhost = "localhost"	# Hostname of the SMTP server (for sending password reset tokens via email)
gOSWIemail = "manager@localhost"	# Email address for the grid manager (must be valid and accepted by SMTPhost)
gOSWIpassword = ""	# Password for the grid manager (must be valid and accepted by SMTPhost)